//OV6710_2L_400_063_20.ini
//www.dothinkey.com
//Preview Type    : 0:DVP Raw 10 bit; 1:Raw 8 bit; 2:YUV422; 3:RAW16
//Preview Type    : 4:RGB565; 5:Pixart SPI; 6:MIPI 10bit; 7:MIPI 12bit; 8: MTK SPI
//port            : 0:MIPI; 1:Parallel; 2:MTK; 3:SPI; 4:TEST; 5: HISPI; 6 : Z2P/Z4P
//I2C Mode        : 0:Normal 8Addr,8Data;  1:Samsung 8 Addr,8Data; 2:Micron 8 Addr,16Data
//I2C Mode        : 3:Stmicro 16Addr,8Data;4:Micron2 16 Addr,16Data
//Out Format      : 0:YCbYCr/RG_GB; 1:YCrYCb/GR_BG; 2:CbYCrY/GB_RG; 3:CrYCbY/BG_GR
//MCLK Speed      : in KHZ,like this:24M,value is 24000
//pin             : BIT0 pwdn; BIT1:reset
//avdd            : in mV, like this:2.8V, value is 2800
//dovdd           : in mV, like this:2.8V, value is 2800
//dvdd            : in mV, like this:2.8V, value is 2800
//Quick_w         : Quick Preview width
//Quick_h         : Quick Preview height
//[Quick_ParaList]: Quick Preview resolution sensor settings

[DataBase]
DBName     = Dothinkey2

[Vendor]
VendorName = 

[Sensor]
SensorName = OV6710_2L_400_063_20
width      = 400
height     = 400
port       = 0
type       = 6
pin        = 3
SlaveID    = 0xc0
mode       = 3
FlagReg    = 0x300a
FlagMask   = 0xff
FlagData   = 0x67
FlagReg1   = 0x300b
FlagMask1  = 0xff
FlagData1  = 0x10

outformat  = 3

//Quick Preview width and height...
Quick_w    = 0
Quick_h    = 0

//Sensor MCLK clk in KHZ...
mclk       = 24000

//Sensor Power Voltage in mV...
avdd       = 2800
dovdd      = 2800
dvdd       = 1600

Ext0       = 0
Ext1       = 0
Ext2       = 0

[ParaList]
0x0103,0x01,
0x0100,0x00,
0x3005,0x00,
0x3013,0x12,
0x3014,0x04,
0x3016,0x10,
0x3017,0x00,
0x3018,0x00,
0x301a,0x00,
0x301b,0x00,
0x301c,0x00,
0x3037,0xf0,
0x3080,0x01,
0x3081,0x00,
0x3082,0x01,
0x3098,0x04,
0x3099,0x28,
0x309a,0x06,
0x309b,0x04,
0x309c,0x00,
0x309d,0x00,
0x309e,0x01,
0x309f,0x00,
0x30b0,0x0a,
0x30b1,0x02,
0x30b2,0x00,
0x30b3,0x32,
0x30b4,0x02,
0x30b5,0x05,
0x3106,0xd9,
0x3500,0x00,
0x3501,0x1b,
0x3502,0x20,
0x3503,0x04,
0x3509,0x10,
0x350b,0x10,
0x3600,0xfc,
0x3620,0xb7,
0x3621,0x05,
0x3626,0x31,
0x3627,0x40,
0x3632,0xa3,
0x3633,0x34,
0x3634,0x40,
0x3636,0x00,
0x3660,0x80,
0x3662,0x01,
0x3664,0xf0,
0x366a,0x10,
0x366b,0x06,
0x3680,0xf4,
0x3681,0x50,
0x3682,0x00,
0x3708,0x20,
0x3709,0x40,
0x370d,0x03,
0x373b,0x02,
0x373c,0x08,
0x3742,0x00,
0x3744,0x16,
0x3745,0x08,
0x3781,0xfc,
0x3788,0x00,
0x3800,0x00,
0x3801,0x04,
0x3802,0x00,
0x3803,0x04,
0x3804,0x01,
0x3805,0x9b,
0x3806,0x01,
0x3807,0x9b,
0x3808,0x01,
0x3809,0x90,
0x380a,0x01,
0x380b,0x90,
0x380c,0x05,
0x380d,0xf2,
0x380e,0x01,
0x380f,0xb6,
0x3810,0x00,
0x3811,0x04,
0x3812,0x00,
0x3813,0x04,
0x3814,0x11,
0x3815,0x11,
0x3820,0x00,
0x3821,0x00,
0x382b,0xfa,
0x382f,0x04,
0x3832,0x00,
0x3833,0x05,
0x3834,0x00,
0x3835,0x05,
0x3882,0x04,
0x3883,0x00,
0x38a4,0x10,
0x38a5,0x00,
0x38b1,0x03,
0x3b80,0x00,
0x3b81,0xa5,
0x3b82,0x10,
0x3b83,0x00,
0x3b84,0x08,
0x3b85,0x00,
0x3b86,0x01,
0x3b87,0x00,
0x3b88,0x00,
0x3b89,0x00,
0x3b8a,0x00,
0x3b8b,0x05,
0x3b8c,0x00,
0x3b8d,0x00,
0x3b8e,0x00,
0x3b8f,0x1a,
0x3b94,0x05,
0x3b95,0xf2,
0x3b96,0xf0,
0x4004,0x04,
0x404e,0x01,
0x4801,0x0f,
0x4806,0x0f,
0x4837,0x43,
0x5a08,0x00,
0x5a01,0x00,
0x5a03,0x00,
0x5a04,0x10,
0x5a05,0xa0,
0x5a06,0x0c,
0x5a07,0x78,
0x0100,0x01,


[SleepParaList]


[AF_InitParaList]


[AF_AutoParaList]


[AF_FarParaList]


[AF_NearParaList]


[Exposure_ParaList]
0x0000,0xfff,
0x3500,0x03,
0x3501,0x20,


[Gain_ParaList]
0x0000,0x1ff,
0x3508,0x03,
0x3509,0x20,


[Quick_ParaList]


