//OV7251_480_063_c0.ini
//www.dothinkey.com
//Preview Type    : 0:DVP Raw 10 bit; 1:Raw 8 bit; 2:YUV422; 3:RAW16
//Preview Type    : 4:RGB565; 5:Pixart SPI; 6:MIPI 10bit; 7:MIPI 12bit; 8: MTK SPI
//port            : 0:MIPI; 1:Parallel; 2:MTK; 3:SPI; 4:TEST; 5: HISPI; 6 : Z2P/Z4P
//I2C Mode        : 0:Normal 8Addr,8Data;  1:Samsung 8 Addr,8Data; 2:Micron 8 Addr,16Data
//I2C Mode        : 3:Stmicro 16Addr,8Data;4:Micron2 16 Addr,16Data
//Out Format      : 0:YCbYCr/RG_GB; 1:YCrYCb/GR_BG; 2:CbYCrY/GB_RG; 3:CrYCbY/BG_GR
//MCLK Speed      : in KHZ,like this:24M,value is 24000
//pin             : BIT0 pwdn; BIT1:reset
//avdd            : in mV, like this:2.8V, value is 2800
//dovdd           : in mV, like this:2.8V, value is 2800
//dvdd            : in mV, like this:2.8V, value is 2800
//Quick_w         : Quick Preview width
//Quick_h         : Quick Preview height
//[Quick_ParaList]: Quick Preview resolution sensor settings

[DataBase]
DBName     = Dothinkey2

[Vendor]
VendorName = 

[Sensor]
SensorName = OV7251_480_063_c0
width      = 640
height     = 480
port       = 0
type       = 6
pin        = 3
SlaveID    = 0xc0
mode       = 3
FlagReg    = 0x300a
FlagMask   = 0xff
FlagData   = 0x77
FlagReg1   = 0x300b
FlagMask1  = 0xfe
FlagData1  = 0x50

outformat  = 0

//Quick Preview width and height...
Quick_w    = 0
Quick_h    = 0

//Sensor MCLK clk in KHZ...
mclk       = 24000

//Sensor Power Voltage in mV...
avdd       = 2800
dovdd      = 2800
dvdd       = 1800

Ext0       = 0
Ext1       = 0
Ext2       = 0

[ParaList]
0xffff,0x400,
0x0100,0x00,
0x3005,0x00,
0x3012,0xc0,
0x3013,0xd2,
0x3014,0x04,
0x3016,0xf0,
0x3017,0xf0,
0x3018,0xf0,
0x301a,0xf0,
0x301b,0xf0,
0x301c,0xf0,
0x3023,0x07,
0x3037,0xf0,
0x3098,0x04,
0x3099,0x28,
0x309a,0x05,
0x309b,0x04,
0x30b0,0x0a,
0x30b1,0x01,
0x30b3,0x64,
0x30b4,0x03,
0x30b5,0x05,
0x3106,0x12,
0x3500,0x00,
0x3501,0x1f,
0x3502,0x80,
0x3503,0x07,
0x3509,0x10,
0x350b,0x10,
0x3600,0x1c,
0x3602,0x62,
0x3620,0xb7,
0x3622,0x04,
0x3626,0x21,
0x3627,0x30,
0x3634,0x41,
0x3636,0x00,
0x3662,0x01,
0x3664,0xf0,
0x3669,0x1a,
0x366a,0x00,
0x366b,0x50,
0x3705,0xc1,
0x3709,0x40,
0x373c,0x08,
0x3742,0x00,
0x3788,0x00,
0x37a8,0x01,
0x37a9,0xc0,
0x3800,0x00,
0x3801,0x04,
0x3802,0x00,
0x3803,0x04,
0x3804,0x02,
0x3805,0x8b,
0x3806,0x01,
0x3807,0xeb,
0x3808,0x02,
0x3809,0x80,
0x380a,0x01,
0x380b,0xe0,
0x380c,0x03,
0x380d,0xa0,
0x380e,0x02,
0x380f,0x04,
0x3810,0x00,
0x3811,0x04,
0x3812,0x00,
0x3813,0x05,
0x3814,0x11,
0x3815,0x11,
0x3820,0x40,
0x3821,0x00,
0x382f,0xc4,
0x3832,0xff,
0x3833,0xff,
0x3834,0x00,
0x3835,0x05,
0x3837,0x00,
0x3b80,0x00,
0x3b81,0xa5,
0x3b82,0x10,
0x3b83,0x00,
0x3b84,0x08,
0x3b85,0x00,
0x3b86,0x01,
0x3b87,0x00,
0x3b88,0x00,
0x3b89,0x00,
0x3b8a,0x00,
0x3b8b,0x05,
0x3b8c,0x00,
0x3b8d,0x00,
0x3b8e,0x00,
0x3b8f,0x1a,
0x3b94,0x05,
0x3b95,0xf2,
0x3b96,0x40,
0x3c00,0x89,
0x3c01,0xab,
0x3c02,0x01,
0x3c03,0x00,
0x3c04,0x00,
0x3c05,0x03,
0x3c06,0x00,
0x3c07,0x05,
0x3c0c,0x00,
0x3c0d,0x00,
0x3c0e,0x00,
0x3c0f,0x00,
0x4001,0xc2,
0x4004,0x04,
0x4005,0x20,
0x404e,0x01,
0x4300,0xff,
0x4301,0x00,
0x4600,0x00,
0x4601,0x4e,
0x4801,0x0f,
0x4806,0x0f,
0x4819,0xaa,
0x4823,0x3e,
0x4837,0x19,
0x4a0d,0x00,
0x5000,0x85,
0x5001,0x80,
0xffff,0x64,
0x3503,0x07,
0x0100,0x01,


[SleepParaList]


[AF_InitParaList]


[AF_AutoParaList]


[AF_FarParaList]


[AF_NearParaList]


[Exposure_ParaList]
0x0000,0xff,
0x3502,0x60,


[Gain_ParaList]
0x0000,0xff,
0x350b,0x01,


[Quick_ParaList]


