G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03543X0.02756*%
G04:AMPARAMS|DCode=11|XSize=17.72mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND11*
4,1,8,-0.02953,-0.00443,-0.02953,0.00443,-0.02510,0.00886,0.02510,0.00886,0.02953,0.00443,0.02953,-0.00443,0.02510,-0.00886,-0.02510,-0.00886,-0.02953,-0.00443,0.0*
%
%ADD11OCTAGOND11*%

%ADD12R,0.05905X0.01772*%
D10*
X457087Y299213D02*
D03*
Y305118D02*
D03*
D11*
X303150Y296654D02*
D03*
D12*
Y293898D02*
D03*
M02*
